# task-tracker

./: .gitignore  LICENSE  README.md  application-helper.ps1  data.db  intern-task-tracker.sln  migrations-helper.ps1  task-tracker.sln
Docs/: Api.md  DomainModel.md  Secrets.md
Requests/: CreateTask.http  GetOneTask.http  GetTasks.http  MarkTaskAsCompleted.http  RemoveTask.http
src/InternTaskTracker.Api/: InternTaskTracker.Api.csproj  Program.cs  appsettings.json
src/InternTaskTracker.Api/Properties/: launchSettings.json
src/InternTaskTracker.Console/: GlobalUsings.cs  InternTaskTracker.Console.csproj  Program.cs  TaskTrackerApplication.cs
src/InternTaskTracker.Console/Helpers/: OSDetector.cs  WriteLineCentered.cs
src/InternTaskTracker.Console/Interfaces/: ISystemDescriptor.cs
src/InternTaskTracker.Console/ValueObjects/: LinuxSystemDescriptor.cs  MacOSSystemDescriptor.cs  WindowsSystemDescriptor.cs
src/InternTaskTracker.Core/: DependencyInjection.cs  InternTaskTracker.Core.csproj
src/InternTaskTracker.Core/Database/: ApplicationDbContext.cs
src/InternTaskTracker.Core/Domain/: TodoItem.cs
src/InternTaskTracker.Core/Migrations/: 20231220005406_InitialMigrations.Designer.cs  20231220005406_InitialMigrations.cs  ApplicationDbContextModelSnapshot.cs
src/TaskTracker.Api/: Program.cs  TaskTracker.Api.csproj
src/TaskTracker.Api/Controllers/: ErrorController.cs  TaskController.cs
src/TaskTracker.Api/Properties/: launchSettings.json
src/TaskTracker.Application/: DependencyInjection.cs  GlobalUsings.cs  TaskTracker.Application.csproj
src/TaskTracker.Application/Commands/AddTasks/: AddTaskCommand.cs  AddTaskCommandHanlder.cs
src/TaskTracker.Application/Commands/MarkTaskAsDone/: MarkTaskAsDoneCommand.cs  MarkTaskAsDoneCommandHandler.cs
src/TaskTracker.Application/Commands/RemoveTasks/: RemoveTaskCommand.cs  RemoveTaskCommandHanlder.cs
src/TaskTracker.Application/Errors/: IServiceException.cs  IdGivenTaskNotFoundExeption.cs  NoTaskFoundException.cs  TaskAlreadyCompletedException.cs  TaskDescriptionTooLongException.cs
src/TaskTracker.Application/Interfaces/: ISystemDescriptor.cs  ITaskRepository.cs
src/TaskTracker.Application/Queries/GetAllTasks/: GetAllTasksQuery.cs  GetAllTasksQueryHandler.cs
src/TaskTracker.Application/Queries/GetOneTask.cs/: GetOneTaskQuery.cs  GetOneTaskQueryHandler.cs
src/TaskTracker.Application/Queries/ViewTasks/: ViewTasksQuery.cs  ViewTasksQueryHandler.cs
src/TaskTracker.Application/Repositories/: ITaskRepository.cs
src/TaskTracker.Application/Repository/: TaskRepository.cs
src/TaskTracker.Console/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  TaskTracker.Console.csproj  TaskTrackerApplication.cs  UserInterface.cs  appsettings.json
src/TaskTracker.Console/Helpers/: OSDetector.cs  WriteLineCentered.cs
src/TaskTracker.Console/Interfaces/: ISystemDescriptor.cs
src/TaskTracker.Console/Services/: TaskManager.cs  TaskService.cs
src/TaskTracker.Console/SystemDescriptor/: ISystemDescriptor.cs  LinuxSystemDescriptor.cs  MacOSSystemDescriptor.cs  WindowsSystemDescriptor.cs
src/TaskTracker.Console/TaskClient/: ITaskClient.cs  TaskClient.cs
src/TaskTracker.Console/ValueObjects/: LinuxSystemDescriptor.cs  MacOSSystemDescriptor.cs  WindowsSystemDescriptor.cs
src/TaskTracker.Core/: DependencyInjection.cs  TaskTracker.Core.csproj
src/TaskTracker.Core/Database/: ApplicationDbContext.cs
src/TaskTracker.Core/Domain/: TaskItem.cs  TodoItem.cs
src/TaskTracker.Core/Migrations/: 20231220152727_InitialMigrations.Designer.cs  20231220152727_InitialMigrations.cs  20231222181324_InitialMigrations.Designer.cs  20231222181324_InitialMigrations.cs  20231224221350_InitialMigrations.Designer.cs  20231224221350_InitialMigrations.cs  20231227135311_InitialMigrations.Designer.cs  20231227135311_InitialMigrations.cs  ApplicationDbContextModelSnapshot.cs
src/TaskTracker.Domain/Entities/: TaskItem.cs
src/TaskTracker.Domain/Enums/: TaskChoice.cs
src/TaskTracker.Infra/: DependencyInjection.cs  TaskTracker.Infra.csproj
src/TaskTracker.Infra/Database/: ApplicationDbContext.cs
src/TaskTracker.Infra/Migrations/: 20240101212711_Initial.Designer.cs  20240101212711_Initial.cs  20240103021438_InitialMigrations.Designer.cs  20240103021438_InitialMigrations.cs  ApplicationDbContextModelSnapshot.cs
src/TaskTracker.Infra/Repository/: TaskRepository.cs
