<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0"/>
        <PackageReference Include="Npgsql" Version="8.0.1"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\TaskTracker.Application\TaskTracker.Application.csproj"/>
        <ProjectReference Include="..\TaskTracker.Domain\TaskTracker.Domain.csproj"/>
    </ItemGroup>
</Project>